<html>

<head>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 100px;
            color: hsl(0, 0%, 0%);

            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <section style="text-align:center" class="top-banner">
        <div style="align-content:center" class="container">
            <h1>{{.World}}</h1>

        </div>

</body>

</html>